.pl_breadcrumb{
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 3px rgba(0, 0, 0, 0.25)");
	color:rgba(255,255,255,.7);
	.border-radius( 4px );
	padding:8px;
	border-top: 1px solid #3BB3C2;
	#gradient > .vertical(#48D1D0, #3BB3C2);
	font-size: 13px;
	a {
	color:#fff; /* IE */
	color:rgba(255,255,255,.8);
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	font-size: 13px;
	}
}